MONGO_DB=InvoiceDB
MONGO_COLLECTION=Invoices
MONGO_URI=mongodb://localhost:27017/InvoiceDB

USERS_MICROSERVICE_URL=http://127.0.0.1:5002/users
RESERVATIONS_MICROSERVICE_URL=http://localhost:4000/reservation/graphql
